{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 103.93570545354478,
			"y": 797.6592872856845,
			"lastActivityTimestamp": 1710428130767,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 113.54579925669731,
			"y": -154.59275012497696,
			"z": 0.6150846318091537,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 630,
				"h": 539.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 26.350676036427927,
			"y": 70.77207601703314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w_vhwJpftkuk1koaHM2r3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.89,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": -13.09,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": -16.44,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 26.42,
								"z": 0.5
							},
							{
								"x": -16.52,
								"y": 35.94,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 45.35,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 49.21,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 48.5,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": 44.73,
								"z": 0.5
							},
							{
								"x": 29.3,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 15.18,
								"z": 0.5
							},
							{
								"x": 22.25,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 9.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 96.41006424806554,
			"y": 86.71246371809046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d3hgHSY3o9KMaUqTaXu4H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -18.94,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": -26.41,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": -29.72,
								"y": 13.89,
								"z": 0.5
							},
							{
								"x": -29.72,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": -26.19,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -15.64,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -4.05,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 4.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 130.79938671867325,
			"y": 79.49377966403527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H8L43rOICeOEE8DeHLXPY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": -1.69,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 12.74,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 17.15,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 22.31,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 22.31,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 20.37,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": -8.95,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": -8.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 197.66221318225303,
			"y": 81.65303536856096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMYynXq5lGgK1yF_B3jIm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -9.89,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -10.82,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -12.32,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -12.63,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": -12.63,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": -7.62,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": -4.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 284.09594888400204,
			"y": 91.72955785507664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yu-5_Hbuo531DQMOrAhbX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": 15.05,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": -3.05,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": -3.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 342.6710438934465,
			"y": 90.58642248209243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65XjZ3UwhZqiGMBE2a7lc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": 19.37,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -7.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 336.4261211507641,
			"y": 88.7129506208128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AokolY93nv_p7XEM8SOmc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -4.24,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -8.88,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -11.87,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": -12.98,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 25.34,
								"y": -11.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 394.016874396653,
			"y": 83.96047942270734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9_6z3qHz6o3mPCo0YLFPU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 10.13,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": 26.39,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 40.04,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 54.72,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": 67.14,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 65.51,
								"y": -10.02,
								"z": 0.5
							},
							{
								"x": 51.95,
								"y": -22.71,
								"z": 0.5
							},
							{
								"x": 36.23,
								"y": -28.49,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": -31.01,
								"z": 0.5
							},
							{
								"x": 16.09,
								"y": -31.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 513.3051840233275,
			"y": 81.67420867673896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snWKA8tMhU8hjfji9Pxo1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.57,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -12.46,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": -12.77,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": -13.53,
								"y": -8.74,
								"z": 0.5
							},
							{
								"x": -13.53,
								"y": -21.37,
								"z": 0.5
							},
							{
								"x": -13.53,
								"y": -30.9,
								"z": 0.5
							},
							{
								"x": -13.53,
								"y": -38.37,
								"z": 0.5
							},
							{
								"x": -13.53,
								"y": -39.55,
								"z": 0.5
							},
							{
								"x": -12.74,
								"y": -29.01,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": -7.29,
								"y": -4.81,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 22.72,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 25.54,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 27.81,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 29.36,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 28.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 501.6091825469795,
			"y": 6.280188724508449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RJcetQxynY1j3HE2v6ciV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": -9.85,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": -15.03,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": -18.26,
								"y": 15.95,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": -23.35,
								"y": 44.41,
								"z": 0.5
							},
							{
								"x": -25.92,
								"y": 63.23,
								"z": 0.5
							},
							{
								"x": -25.92,
								"y": 81.01,
								"z": 0.5
							},
							{
								"x": -26.81,
								"y": 99.83,
								"z": 0.5
							},
							{
								"x": -25.23,
								"y": 112.45,
								"z": 0.5
							},
							{
								"x": -21.36,
								"y": 124.04,
								"z": 0.5
							},
							{
								"x": -16.79,
								"y": 134.58,
								"z": 0.5
							},
							{
								"x": -12.03,
								"y": 140.7,
								"z": 0.5
							},
							{
								"x": -7.26,
								"y": 144.37,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 146.09,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 146.09,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": 146.09,
								"z": 0.5
							},
							{
								"x": 22.22,
								"y": 145.38,
								"z": 0.5
							},
							{
								"x": 35.08,
								"y": 138.17,
								"z": 0.5
							},
							{
								"x": 64.41,
								"y": 118.04,
								"z": 0.5
							},
							{
								"x": 78.65,
								"y": 108.81,
								"z": 0.5
							},
							{
								"x": 85.43,
								"y": 100.52,
								"z": 0.5
							},
							{
								"x": 90.7,
								"y": 90.75,
								"z": 0.5
							},
							{
								"x": 95.54,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 98.82,
								"y": 61.36,
								"z": 0.5
							},
							{
								"x": 98.82,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 97.18,
								"y": 33.01,
								"z": 0.5
							},
							{
								"x": 88.54,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 77.79,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 68.32,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 58.08,
								"y": -14.66,
								"z": 0.5
							},
							{
								"x": 47.24,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 40.47,
								"y": -25.72,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": -28.05,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": -29.95,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 25.13,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 18.51,
								"y": -28.12,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": -25.09,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": -23.66,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": -21.77,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": -20.59,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": -19.89,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": -19.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 496.35924403909866,
			"y": 167.12357780730713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a8ebhvmdhDmcbmVhZFQ7G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": -6.58,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": -11.62,
								"y": 35.74,
								"z": 0.5
							},
							{
								"x": -16.75,
								"y": 54.57,
								"z": 0.5
							},
							{
								"x": -26.59,
								"y": 77.81,
								"z": 0.5
							},
							{
								"x": -36.38,
								"y": 100.02,
								"z": 0.5
							},
							{
								"x": -45.21,
								"y": 122.11,
								"z": 0.5
							},
							{
								"x": -52.01,
								"y": 139.05,
								"z": 0.5
							},
							{
								"x": -55.17,
								"y": 144.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 416.14924536804136,
			"y": 334.01072459937825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MX-NgHA7uJvJpbrR8Qpt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 50.14,
								"y": 24.74,
								"z": 0.5
							},
							{
								"x": 66.9,
								"y": 23.06,
								"z": 0.5
							},
							{
								"x": 88.22,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 106.64,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 118.68,
								"y": -10.6,
								"z": 0.5
							},
							{
								"x": 123.4,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 124.33,
								"y": -15.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 199.3980771460947,
			"y": 536.7055946451678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wrktq8pE2pT-Dp3Sn9Deg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": -6.42,
								"z": 0.5
							},
							{
								"x": 17.73,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": 18.04,
								"y": -7.04,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": 20.45,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": -10.02,
								"z": 0.5
							},
							{
								"x": 23.23,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 23.85,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 24.46,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": 24.77,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 26.61,
								"y": -11.9,
								"z": 0.5
							},
							{
								"x": 27.23,
								"y": -12.21,
								"z": 0.5
							},
							{
								"x": 28.46,
								"y": -12.83,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": -13.15,
								"z": 0.5
							},
							{
								"x": 29.08,
								"y": -13.15,
								"z": 0.5
							},
							{
								"x": 29.38,
								"y": -13.46,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -13.46,
								"z": 0.5
							},
							{
								"x": 29.91,
								"y": -11.97,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -10.17,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 26.81,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 10.64,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 13.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 166.7128896865932,
			"y": 505.79856815061345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K7AnXQGMvST1Nh7lW9o0b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 32.93,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 41.43,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 48.9,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 56.64,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 62.06,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 67.65,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 71.41,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": 74.56,
								"z": 0.5
							},
							{
								"x": 60.66,
								"y": 75.4,
								"z": 0.5
							},
							{
								"x": 74.31,
								"y": 76.21,
								"z": 0.5
							},
							{
								"x": 91.17,
								"y": 76.21,
								"z": 0.5
							},
							{
								"x": 103.38,
								"y": 68.02,
								"z": 0.5
							},
							{
								"x": 112.05,
								"y": 58.53,
								"z": 0.5
							},
							{
								"x": 117.46,
								"y": 46.94,
								"z": 0.5
							},
							{
								"x": 119.63,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": 119.63,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": 118.34,
								"y": 20.41,
								"z": 0.5
							},
							{
								"x": 113.24,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 103.75,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 89.37,
								"y": -5.38,
								"z": 0.5
							},
							{
								"x": 84.09,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 66.18,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 54.58,
								"y": -14.69,
								"z": 0.5
							},
							{
								"x": 46.07,
								"y": -16.09,
								"z": 0.5
							},
							{
								"x": 35.51,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": -16.1,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": -15.48,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": -14.87,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -13.63,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": -12.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 157.1232540576703,
			"y": 533.2020633418733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHcNFHLhTNzZvFB9gsAuW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -23.97,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -43.94,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -58.63,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -67.02,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -92.16,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -108.93,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -123.62,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -140.39,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -156.12,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -169.78,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -180.34,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -191.93,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -202.49,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -217.3,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -223.75,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -229.19,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": -232.58,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": -235.97,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": -240.39,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -243.78,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -246.61,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -247.23,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -92.95877898984605,
			"y": 511.535430727525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:seVyn_n2q9ogyTV-YCAkX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -27.19,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": -34.66,
								"y": 14.41,
								"z": 0.5
							},
							{
								"x": -38.43,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 19.54,
								"z": 0.5
							},
							{
								"x": -40.16,
								"y": 21.34,
								"z": 0.5
							},
							{
								"x": -40.16,
								"y": 23.14,
								"z": 0.5
							},
							{
								"x": -40.16,
								"y": 24.07,
								"z": 0.5
							},
							{
								"x": -40.16,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": -39.24,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": -36.04,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": -33.22,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": -27.42,
								"y": 35.01,
								"z": 0.5
							},
							{
								"x": -19.7,
								"y": 39.27,
								"z": 0.5
							},
							{
								"x": -9.02,
								"y": 43.35,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 45.92,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 46.95,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 48.29,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 10.75,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 25.24,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 30.69,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 31.62,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 31.92,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 32.54,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 33.46,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 34.08,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 34.7,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": 35.31,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": 35.92,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": 36.23,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": 49.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 172.3438733188022,
			"y": 502.33740827130015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:syCWGzbqJYdGM--LxBId2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -10.02,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -6.31,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": -8.36,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -8.75,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -8.75,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -5.76,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": -6.3,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": -9.92,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -11.03,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": -12.23,
								"z": 0.5
							},
							{
								"x": 21.47,
								"y": -12.23,
								"z": 0.5
							},
							{
								"x": 26.9,
								"y": -12.23,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": -12.23,
								"z": 0.5
							},
							{
								"x": 50.19,
								"y": -10.19,
								"z": 0.5
							},
							{
								"x": 55.61,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": 62.06,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 68.5,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 73.92,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 77.3,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 80.19,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 81.99,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 82.91,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 83.53,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 84.45,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 85.07,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 85.69,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 86.31,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 87.01,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": 87.32,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": 88.24,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 88.86,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 90.51,
								"y": 10.23,
								"z": 0.5
							},
							{
								"x": 91.75,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": 92.75,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 95.08,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 96.57,
								"y": 20.71,
								"z": 0.5
							},
							{
								"x": 97.35,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": 98.45,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": 98.84,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 98.84,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 98.84,
								"y": 29.4,
								"z": 0.5
							},
							{
								"x": 99.39,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": 99.39,
								"y": 35.29,
								"z": 0.5
							},
							{
								"x": 99.39,
								"y": 38.11,
								"z": 0.5
							},
							{
								"x": 99.39,
								"y": 39.91,
								"z": 0.5
							},
							{
								"x": 99.39,
								"y": 42.73,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 45.09,
								"z": 0.5
							},
							{
								"x": 92.46,
								"y": 51.52,
								"z": 0.5
							},
							{
								"x": 85.63,
								"y": 55.57,
								"z": 0.5
							},
							{
								"x": 77.12,
								"y": 59.76,
								"z": 0.5
							},
							{
								"x": 67.59,
								"y": 63.38,
								"z": 0.5
							},
							{
								"x": 54.97,
								"y": 64.2,
								"z": 0.5
							},
							{
								"x": 45.42,
								"y": 64.84,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": 64.84,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 64.84,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 58.43,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": 50.24,
								"z": 0.5
							},
							{
								"x": -18.23,
								"y": 38.36,
								"z": 0.5
							},
							{
								"x": -28.68,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": -35.69,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": -36.24,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": -37.53,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -37.53,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -36.13,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -33.76,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -31.97,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": -29.14,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": -26.32,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": -25.09,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": -23.29,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": -22.36,
								"y": -6.88,
								"z": 0.5
							},
							{
								"x": -21.75,
								"y": -6.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 89.51949824979974,
			"y": 528.1426473961565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAvxaAX2Re4PkTjNgWr1F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -11.76,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": -23.98,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": -27.44,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -30.83,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -34.22,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -40.68,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -56.66,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -63.12,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -69.57,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -75,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -81.45,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -88.93,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -96.57,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -99.96,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -102.79,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -106.65,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -111.06,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -114.45,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -116.26,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -119.65,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -123.05,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -127.46,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -131.87,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -136.29,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -138.1,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -138.72,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": -139.03,
								"y": -4.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -37.019236787477936,
			"y": 505.47046249863666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iwl0_3TsZEr0Kmsy0LQe6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -6.26,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": -10.28,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": -11.78,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -12.71,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": -12.71,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": -12.71,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -12.71,
								"y": 10.64,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -6.92,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 14.56,
								"z": 0.5
							},
							{
								"x": 17.91,
								"y": 14.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -59.574993297644006,
			"y": 345.3044952394074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuCmsAdm7FHgG5M1MRPcP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": -18.21,
								"z": 0.5
							},
							{
								"x": 34.43,
								"y": -24.24,
								"z": 0.5
							},
							{
								"x": 40.78,
								"y": -30.6,
								"z": 0.5
							},
							{
								"x": 47.54,
								"y": -35.37,
								"z": 0.5
							},
							{
								"x": 48.46,
								"y": -35.99,
								"z": 0.5
							},
							{
								"x": 48.77,
								"y": -36.31,
								"z": 0.5
							},
							{
								"x": 49.08,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 49.08,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 49.08,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 47.66,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 47.26,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 47.65,
								"y": 19.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 143.6173130483894,
			"y": 530.2807173886915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2x18347xvPCYQZBpSAEqd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -11.36,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": -16.79,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": -25.28,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": -41.01,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": -58.81,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": -76.61,
								"y": 13.02,
								"z": 0.5
							},
							{
								"x": -97.51,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": -114.27,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": -130,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": -148.95,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": -155.4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -158.8,
								"y": 22.94,
								"z": 0.5
							},
							{
								"x": -159.11,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": -159.73,
								"y": 23.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 222.90645266898724,
			"y": 523.0025074377727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7_X71KyKWrciwnE-jMGH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": -3.61,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -8.57,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": -11.96,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 9.03,
								"z": 0.5
							},
							{
								"x": -16.91,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": -17.23,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -19.04,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": -19.35,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 11.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 391.7623574110453,
			"y": 557.4447693807317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dC9FL_foGAeTUDdgA748J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": -3.55,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": -9.01,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": -16.65,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": -12.23,
								"y": -31.62,
								"z": 0.5
							},
							{
								"x": -12.23,
								"y": -36.04,
								"z": 0.5
							},
							{
								"x": -12.23,
								"y": -39.43,
								"z": 0.5
							},
							{
								"x": -11.14,
								"y": -40.93,
								"z": 0.5
							},
							{
								"x": -9.9,
								"y": -41.86,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": -42.49,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": -42.8,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": -43.42,
								"z": 0.5
							},
							{
								"x": -15.23,
								"y": -41.92,
								"z": 0.5
							},
							{
								"x": -26.82,
								"y": -38.06,
								"z": 0.5
							},
							{
								"x": -43.58,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": -57.24,
								"y": -28.99,
								"z": 0.5
							},
							{
								"x": -66.76,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": -69.59,
								"y": -25.93,
								"z": 0.5
							},
							{
								"x": -68.9,
								"y": -24.44,
								"z": 0.5
							},
							{
								"x": -67.97,
								"y": -24.13,
								"z": 0.5
							},
							{
								"x": -61.36,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": -50.81,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": -38.19,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": -24.55,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": 7.12,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -23.58,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": -23.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 473.7505666623002,
			"y": 526.3789988919992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYZqy582iKLSIfYIg5akR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 13.3,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 7.84,
								"z": 0.5
							},
							{
								"x": 30.58,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 31.36,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 28.18,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 26.68,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": -7.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 522.6725433297256,
			"y": 525.4052251768137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8N6O8O83-0psoqfQD_DkM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": -5.9,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -8.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 568.4614657698146,
			"y": 524.4737732703588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQ_TPSbjOS6WuM_0tkeU_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": -5.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 665.7549875149134,
			"y": 511.147786774872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x7ZUYyk6du512WYuwAlmu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 42.66,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 46.04,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 47.58,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 47.89,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 48.5,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 49.43,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 49.74,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 50.04,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 50.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 150.21150234741384,
			"y": 344.0594997570163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ac9BRdV_-33aB8qKAUWJi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -13.3,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 17.31,
								"z": 0.5
							},
							{
								"x": -27.59,
								"y": 26.37,
								"z": 0.5
							},
							{
								"x": -30.52,
								"y": 35.88,
								"z": 0.5
							},
							{
								"x": -30.52,
								"y": 40.28,
								"z": 0.5
							},
							{
								"x": -30.52,
								"y": 42.08,
								"z": 0.5
							},
							{
								"x": -28.72,
								"y": 43.1,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 45.88,
								"z": 0.5
							},
							{
								"x": -18.27,
								"y": 47.54,
								"z": 0.5
							},
							{
								"x": -13.87,
								"y": 47.54,
								"z": 0.5
							},
							{
								"x": -8.45,
								"y": 47.54,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 46.12,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 40.27,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 15.53,
								"y": 31.09,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -2.62,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -2.62,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -2.62,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": -8.07,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -12.27,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": -15.81,
								"y": 25.76,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": 33.24,
								"z": 0.5
							},
							{
								"x": -17.98,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": -17.98,
								"y": 37.45,
								"z": 0.5
							},
							{
								"x": -16.89,
								"y": 39.25,
								"z": 0.5
							},
							{
								"x": -15.65,
								"y": 40.49,
								"z": 0.5
							},
							{
								"x": -15.04,
								"y": 41.42,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": 41.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 144.38999615304084,
			"y": 387.23402099153475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:379IH5anrC8eSaxm7eF7r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 34.82,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 47.44,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 57.99,
								"z": 0.5
							},
							{
								"x": 19.02,
								"y": 66.49,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 68.85,
								"z": 0.5
							},
							{
								"x": 20.11,
								"y": 69.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 159.66355488652403,
			"y": 465.0942413959024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VuXpmdU7E3VPVB1vNVZC6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 32.34,
								"y": -19.14,
								"z": 0.5
							},
							{
								"x": 34.46,
								"y": -26.61,
								"z": 0.5
							},
							{
								"x": 35.01,
								"y": -29.13,
								"z": 0.5
							},
							{
								"x": 35.01,
								"y": -29.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 319.1626931781792,
			"y": 599.1162710223033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tgGTT-sJWya42cDkUuE2E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -9.17,
								"y": 30.68,
								"z": 0.5
							},
							{
								"x": -17.46,
								"y": 53.74,
								"z": 0.5
							},
							{
								"x": -21.56,
								"y": 68.43,
								"z": 0.5
							},
							{
								"x": -25.35,
								"y": 78.98,
								"z": 0.5
							},
							{
								"x": -29.88,
								"y": 89.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 271.0557462317612,
			"y": 691.6467287133013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMqqC9-xeOxGf0B7AIqFd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 36.32,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 48.38,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 55.69,
								"y": -14.09,
								"z": 0.5
							},
							{
								"x": 59.07,
								"y": -19.84,
								"z": 0.5
							},
							{
								"x": 60.48,
								"y": -22.35,
								"z": 0.5
							},
							{
								"x": 60.48,
								"y": -22.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 73.60027145310778,
			"y": 766.8687573994533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NCuQo0hMDhN0IrKmlMlRn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 7.42,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 4.05,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 2.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 280.14788974328343,
			"y": 766.2124964802492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v7ZkHCtLOl1xRrj9mXKob",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 41.68,
								"z": 0.5
							},
							{
								"x": -8.16,
								"y": 50.16,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 54.56,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 56.36,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 52.11,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 38.45,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": -5.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 195.06899768867328,
			"y": 770.2664097580453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TKXUyShSx5efy__gyATC6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -7.78,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": -15.26,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": -24.03,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": -29.74,
								"y": 15.86,
								"z": 0.5
							},
							{
								"x": -31.71,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": -32.33,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": -32.33,
								"y": 18.74,
								"z": 0.5
							},
							{
								"x": -30.79,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": -29.86,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": -25.46,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": -21.05,
								"y": 24.32,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": 24.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 164.80766406495292,
			"y": 754.0402382137419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TwYJMzpKSiFVD5jN_9yBN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": -15.53,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": -22.64,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": -28.76,
								"y": 18.16,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 22.94,
								"z": 0.5
							},
							{
								"x": -34.2,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": -35.3,
								"y": 31.74,
								"z": 0.5
							},
							{
								"x": -35.3,
								"y": 36.15,
								"z": 0.5
							},
							{
								"x": -35.3,
								"y": 38.97,
								"z": 0.5
							},
							{
								"x": -34.52,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": -30.01,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": -17.03,
								"y": 54.71,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 58.61,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 61.69,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 61.69,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 62.33,
								"z": 0.5
							},
							{
								"x": 16.34,
								"y": 62.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 252.75498740801885,
			"y": 753.1828866840037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEr0d9j2qsTHoGIfKVmTJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 29.25,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 51.17,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 66.89,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 74.37,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 75.55,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 74.36,
								"z": 0.5
							},
							{
								"x": -7.48,
								"y": 72.55,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 72.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		}
	]
}