{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 204.21875,
			"y": 64.77701568603516,
			"lastActivityTimestamp": 1710331523958,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": -16.0009765625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1915,
				"h": 539.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 158.26171875,
			"y": 123.71744537353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3pGCVBlxfPf7-11TGVWrl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.08,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": -14.98,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": -16.96,
								"y": 23.06,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": -12.28,
								"y": 37.19,
								"z": 0.5
							},
							{
								"x": -5.79,
								"y": 39.51,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 39.98,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 15.25,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 0.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 196.1458282470703,
			"y": 120.80078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CV4VJq7MffEQ3r3K4yD1p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 21.65,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 29.41,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 33.38,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 33.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 224.6614532470703,
			"y": 130.7552032470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwduhdQ2kcSGJtcarZz_z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 22.51,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 27.61,
								"y": 8.63,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": -6.2,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": -8.78,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -9.76,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": -9.76,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": -9.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 280.2408752441406,
			"y": 114.32942199707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rc_FDqHIuUoWe-GDW03z9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 20.84,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": 22.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 339.23175048828125,
			"y": 105.83332824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HesjveT6BanoWcI4BDCj6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 20.22,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 25.46,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 30.05,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 32.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 356.93359375,
			"y": 105.17578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-odLEbgYxCh76sVVJc1F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 23.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 397.265625,
			"y": 104.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wLNVvn3qFNv7NszJ4x-h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": -9.19,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -15.28,
								"y": 19.08,
								"z": 0.5
							},
							{
								"x": -15.28,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -15.04,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": 9.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 430.2604064941406,
			"y": 106.80989074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9e_mRdMIWnZD4LIyXtMQc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 22.41,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 45.44,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": 60.3,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 67.25,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 67.25,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 60.26,
								"y": -5.32,
								"z": 0.5
							},
							{
								"x": 49.31,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 38.37,
								"y": -7.92,
								"z": 0.5
							},
							{
								"x": 28.05,
								"y": -7.92,
								"z": 0.5
							},
							{
								"x": 19.02,
								"y": -7.92,
								"z": 0.5
							},
							{
								"x": 14.5,
								"y": -6.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 393.8736877441406,
			"y": 100.7861328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iwNLErjyAcWHWmnIRY1cv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 13.25,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": 9.85,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -5.03,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -6.14,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -6.72,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": -7.59,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -8.63,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -5.5,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 9.85,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 15.51,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 18.69,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": 19.07,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 19.07,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 17.51,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 17.86,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 12.22,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 8.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 159.4466094970703,
			"y": 321.40460205078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kKTtgITc02Helg7tJnyfi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 35.42,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 36.53,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 36.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 124.09504699707031,
			"y": 334.2626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ldwZDf41UfwHrV7kuTnM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": -4.11,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": -4.68,
								"y": -7.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 113.05338287353516,
			"y": 328.4033203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:32WuQzJZZgQeQHPanMUGf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.39,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": -9.17,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": -9.9,
								"y": 0.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 92.1875,
			"y": 327.5504455566406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u3icmM7E4IZ8MeN9FiLpB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 1.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 74.04296875,
			"y": 324.47100830078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rKhLnd9OLcMO3txiBc9dn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": -1.82,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 51.65364456176758,
			"y": 315.77960205078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jmJqhGatqPK5TZUdjyQOQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -4.95,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": -4.95,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": -4.95,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 0.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 32.49348831176758,
			"y": 307.2379455566406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4fe7psb_CE6SqNV0ZL8J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -1.61,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": -4.6,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -7.94,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": -11.12,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": -12.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 443.95831298828125,
			"y": 121.90592193603516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8VRAmqJ9uNX5U8qKYTS6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": -8.2,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": -15.23,
								"y": 18.9,
								"z": 0.5
							},
							{
								"x": -22.96,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": -30.6,
								"y": 33.74,
								"z": 0.5
							},
							{
								"x": -40.16,
								"y": 41.7,
								"z": 0.5
							},
							{
								"x": -49.72,
								"y": 49.67,
								"z": 0.5
							},
							{
								"x": -58.59,
								"y": 56.96,
								"z": 0.5
							},
							{
								"x": -72.97,
								"y": 69.74,
								"z": 0.5
							},
							{
								"x": -77.79,
								"y": 74.55,
								"z": 0.5
							},
							{
								"x": -90.94,
								"y": 87.7,
								"z": 0.5
							},
							{
								"x": -97.47,
								"y": 94.73,
								"z": 0.5
							},
							{
								"x": -105.8,
								"y": 102.55,
								"z": 0.5
							},
							{
								"x": -114.14,
								"y": 110.88,
								"z": 0.5
							},
							{
								"x": -123.71,
								"y": 119.37,
								"z": 0.5
							},
							{
								"x": -135.81,
								"y": 129.26,
								"z": 0.5
							},
							{
								"x": -148.94,
								"y": 136.91,
								"z": 0.5
							},
							{
								"x": -163.95,
								"y": 145.8,
								"z": 0.5
							},
							{
								"x": -179.51,
								"y": 152.47,
								"z": 0.5
							},
							{
								"x": -193.25,
								"y": 160.72,
								"z": 0.5
							},
							{
								"x": -206.92,
								"y": 168.37,
								"z": 0.5
							},
							{
								"x": -212.19,
								"y": 171.52,
								"z": 0.5
							},
							{
								"x": -221.42,
								"y": 176.25,
								"z": 0.5
							},
							{
								"x": -230.07,
								"y": 181.33,
								"z": 0.5
							},
							{
								"x": -236.98,
								"y": 186.74,
								"z": 0.5
							},
							{
								"x": -245.12,
								"y": 192.35,
								"z": 0.5
							},
							{
								"x": -251.25,
								"y": 196.66,
								"z": 0.5
							},
							{
								"x": -253,
								"y": 198.16,
								"z": 0.5
							},
							{
								"x": -253.68,
								"y": 199.08,
								"z": 0.5
							},
							{
								"x": -253.92,
								"y": 199.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 187.9817657470703,
			"y": 315.2587890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gp2DbsuRLZdpjvm63i5d8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 21.86,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 25.43,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": 29.21,
								"z": 0.5
							},
							{
								"x": 23.43,
								"y": 30.51,
								"z": 0.5
							},
							{
								"x": 32.68,
								"y": 26.83,
								"z": 0.5
							},
							{
								"x": 43.39,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 50.41,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": 55.05,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 55.96,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 56.34,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": 56.34,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 56.34,
								"y": 5.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 232.05728149414062,
			"y": 218.6376953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NuO39mFPHQPxHRxyIIaNG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": -4.85,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": -6.21,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": -16.15,
								"y": 9.03,
								"z": 0.5
							},
							{
								"x": -25.83,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -34.86,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": -40.1,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": -45.03,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": -48.89,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": -51.9,
								"y": -14.81,
								"z": 0.5
							},
							{
								"x": -51.9,
								"y": -22.58,
								"z": 0.5
							},
							{
								"x": -51.9,
								"y": -23.69,
								"z": 0.5
							},
							{
								"x": -51.14,
								"y": -24.46,
								"z": 0.5
							},
							{
								"x": -50.57,
								"y": -25.04,
								"z": 0.5
							},
							{
								"x": -50.38,
								"y": -25.23,
								"z": 0.5
							},
							{
								"x": -50.38,
								"y": -25.04,
								"z": 0.5
							},
							{
								"x": -52.16,
								"y": -23.07,
								"z": 0.5
							},
							{
								"x": -56.07,
								"y": -19.17,
								"z": 0.5
							},
							{
								"x": -59.98,
								"y": -15.27,
								"z": 0.5
							},
							{
								"x": -64.04,
								"y": -10.77,
								"z": 0.5
							},
							{
								"x": -67.09,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": -68.81,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -68.81,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": -68.81,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -68.43,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -66.7,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -62.11,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -54.35,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -45.32,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": -36.92,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": -31.07,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": -28.99,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": -28.42,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": -28.23,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": -27.85,
								"y": -7.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 187.03775024414062,
			"y": 194.95278930664062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFghtxHiuOk7_hLygNiOH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": -7.96,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": -7.96,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": -4.85,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": -6.92,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": -9.15,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": -9.53,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": -9.92,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": -17.29,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": -19.82,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": -20.5,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": -20.85,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -20.85,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": -20.85,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -20.85,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": -20.47,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": -20.23,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": -18.98,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": -17.78,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -12.81,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": -11.71,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -10.22,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 18.92,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 18.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 194.66796875,
			"y": 232.0947265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVijErV3flqKIXglz-IeK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": -4.09,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": -13.5,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": -19.55,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -22.27,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": -27.49,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": -33.98,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -40.67,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -42.13,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -43.59,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -45.67,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -49.65,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -55.6,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": -57.34,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -59.08,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -59.27,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": -59.86,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -60.45,
								"z": 0.5
							},
							{
								"x": -7.35,
								"y": -60.45,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": -59.26,
								"z": 0.5
							},
							{
								"x": -17.5,
								"y": -55.47,
								"z": 0.5
							},
							{
								"x": -24.54,
								"y": -48.95,
								"z": 0.5
							},
							{
								"x": -29.48,
								"y": -41.54,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": -32.89,
								"z": 0.5
							},
							{
								"x": -37.02,
								"y": -24.49,
								"z": 0.5
							},
							{
								"x": -39.03,
								"y": -12.22,
								"z": 0.5
							},
							{
								"x": -39.03,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -38.64,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": -36.94,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": -32.27,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -27.68,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": -13.43,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 10.52,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 31.7,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 32.9,
								"y": -10.21,
								"z": 0.5
							},
							{
								"x": 32.71,
								"y": -10.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 491.796875,
			"y": 52.511390686035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmK9D1MJ6_m-C-X2F8Uqg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -11.58,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": -24.43,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -39.83,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -52.05,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -60.54,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -60.92,
								"y": -1.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 441.12628173828125,
			"y": 35.6103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6gFKfbSvN67elenjsX5q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 5.95,
								"z": 0.5
							},
							{
								"x": -17.93,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": -23.16,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -24.18,
								"y": 22.01,
								"z": 0.5
							},
							{
								"x": -24.18,
								"y": 23.12,
								"z": 0.5
							},
							{
								"x": -24.18,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": -23.99,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": -23.23,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": -22.66,
								"y": 25.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 395.72265625,
			"y": 29.939778327941895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98PxlVz4xoeL--d2CMSxV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 25.21,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 26.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 388.8932189941406,
			"y": 23.331705570220947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dzlv3_L7_rVf879J6TI5S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": -3.31,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 18.74,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 34.27,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 39.66,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": 49.28,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 52.19,
								"z": 0.5
							},
							{
								"x": -11.02,
								"y": 53.49,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": 53.49,
								"z": 0.5
							},
							{
								"x": -21.66,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 41.46,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": -26.83,
								"y": 29.11,
								"z": 0.5
							},
							{
								"x": -26.83,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": -23.7,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": -15.01,
								"y": 7.81,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -8.56,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": -7.99,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 2.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 763.80859375,
			"y": 149.6337890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:us7ZFdT4xAPjzjHoHtmqT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		}
	]
}